APP_SETTINGS=config.DevelopmentConfig

SECRET_KEY=set_your_secret_key
DB_URL=postgresql:///your_db
FH_PASSWORD=set_your_secret_password

# Email settings
SMTP_HOST=some.SMTP.server
SMTP_PORT=465  # often
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_RECIPIENTS=
EMAIL_FROM=
