[flake8]
max-line-length = 99
ignore = E731,W503
exclude =
  .git,
  __pycache__,
  *pyc,
  migrations/*,

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = zerodeposit,tests
line_length = 99
multi_line_output = 3
not_skip = __init__.py


